<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

   <title>About Me</title>
  </head>

  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>

    <header>

      <div class="container">
          <a class="logo" href="https://luluzh77.github.io/tabletview/index.html">
            <img src="https://luluzh77.github.io/tabletview/images/logo_white.png" alt="logo">
          </a>
        

        <nav class="navbar">
          <ul class="nav_links">
            <li><a href="https://luluzh77.github.io/tabletview/index.html">Work</a></li>
            <li class="current"><a href="https://luluzh77.github.io/tabletview/about.html">About</a></li>
            <li><a href="https://luluzh77.github.io/tabletview/Resume">Resume</a></li>
          </ul>

            </nav>
          </div>
    </header>

    <main>

      <div><h1>About Me</h1></div>

      <img id="me" src="https://luluzh77.github.io/tabletview/images/photo.png" alt="Me">

      <div id="main" class="education">
        <h2>My Education</h2>

        <div class="school">
          <p>University of Michigan – Ann Arbor | 01/2021 - 12/2022</p>
              <ul>
                <li>Master of Science in Information, emphasis in User Experience Research and Design</li>
              </ul>
        </div>

        <div class="school">
          <p>University of Wisconsin – Madison  | 05/2019</p>
            <ul>
              <li>Bachelor of Science in Psychology and Human Development and Family Studies</li>
              <li>Graduated with Distinction (top 20%)</li>
            </ul>
        </div>


      </div>
     
      

      <div class="hobbies">
        <h2>My Hobbies</h2>
        <div class=hobbies_list>
          <ul>
            <li>Singing</li>
            <li>Playing Ukelele</li>
            <li>Watching cooking videos</li>
          </ul>
        </div>
      </div>


      <div class="movies">
        <h2>My Favorite Movies</h2>
        <div class="movie_images">
          <img class="movie" src="https://luluzh77.github.io/tabletview/images/movie1.jpg" alt="Blue is the warmest color">
          <img class="movie" src="https://luluzh77.github.io/tabletview/images/movie9.jpg" alt="Harry Potter">
          <img class="movie" src="https://luluzh77.github.io/tabletview/images/movie3.jpeg" alt="Farewell My Concubine">
          <img class="movie" src="https://luluzh77.github.io/tabletview/images/movie4.jpeg" alt="To Kill A Mockingbird">
          <img class="movie" src="https://luluzh77.github.io/tabletview/images/movie2.jpeg" alt="High School Musical">
          <img class="movie" src="https://luluzh77.github.io/tabletview/images/movie5.jpeg" alt="Now You See Me">
          <img class="movie" src="https://luluzh77.github.io/tabletview/images/movie7.jpeg" alt="Lala Land">
          <img class="movie" src="https://luluzh77.github.io/tabletview/images/movie8.jpg" alt="Flipped">
          <img class="movie" src="https://luluzh77.github.io/tabletview/images/movie6.jpg" alt="Lan Yu">
          
        </div>
      </div>

      </div>

    </main>
    
    <footer>
        <div class="footer">
          <p id="p1">Thank you for visiting.</p>
          <p id="p2">Contact</p>
            <div class="contact_icons">
              <img id="email" src="https://luluzh77.github.io/tabletview/images/email.svg" alt="email address"/>
              <img id="linkedin" src="https://luluzh77.github.io/tabletview/images/linkedin-fill.svg" alt="linkedin account"/>
              <img id="instagram" src="https://luluzh77.github.io/tabletview/images/instagram.svg" alt="instagram account"/>
            </div>
          <p id="p3">&copy; Lulu Zhou 2021</p>
      </div>
      </footer>
  

    </body>